syntax = "proto3";

package protos;

import "google/protobuf/empty.proto";
import "p2psims/protos/peer.proto";

service ZoneInitiator {
  rpc JoinZone(JoinZoneRequest) returns (google.protobuf.Empty);
}

message JoinZoneRequest {
  JoinZoneDecision decision = 1;

  optional string initiator_address = 2; // Filled in case of reject or inform, empty in case of accept.

  optional Data data = 3; // Filled in case of accept, empty in case of reject or inform.
}

enum JoinZoneDecision {
  ACCEPT = 0;
  REJECT = 1;
  INFORM = 2;
}